<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: hsl(218, 44%, 22%);
      font-family: Outfit, sans-serif;
      font-weight: 700;
      text-align: center;
    }

    body{
      background-color: hsl(212, 45%, 89%);
    }

    main{
      height:100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: hsl(0, 0%, 100%);
      width: 300px;
      border-radius: 20px;
      padding: 15px;
    }

    .image-qr{
      border-radius: 10px;
      width: 100%;
    }

    .content{
      padding: 5px;
    }

    .title{
      margin: 15px 0;
      font-size: 21px;
    }

    .description{
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      font-size: 15px;
      margin-bottom: 20px;
    }

    #attribution {
      position: absolute; 
      top: 10px; 
      left: 10px; 
      font-size: 11px; 
      text-align: center;
    }
    #attribution a {
      color: hsl(228, 50%, 50%);
      text-decoration: none;
    }
    #attribution a:hover{
      text-decoration: underline;
    }

    
  </style>
</head>
<body>

  <main>
    <section class="container">
      <img class="image-qr" src="images/image-qr-code.png" alt="QR code">
      <section class="content">
        <h1 class="title">Improve your front-end skills by building projects</h1>
        
        <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </section>
    </section>
    
  </main>
  <footer id="attribution">
    
  </footer>
  <script>
    var footer = document.getElementById("attribution")
    setTimeout(() => {
      footer.innerHTML = 'Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/jose-valdeval">José V.</a>'
    }, 10000)
  </script>
</body>
</html>